{
  "name": "slender",
  "version": "0.0.0",
  "description": "A thin front end framework for interacting with a RESTful API.",
  "main": "slender.js",
  "scripts": {
    "build": "grunt",
    "test": "grunt simplemocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewpalmer/slender.git"
  },
  "author": "Matthew Palmer",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "mocha": "*",
    "chai": "*",
    "jsdom": "*",
    "jquery": "*",
    "grunt-simple-mocha": "~0.4.0",
    "expect.js": "*"
  }
}
